try{
s_f("wkrYee");
var s_xv=function(a){s_L.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.kt();this.Ba=window.orientation;this.oa=function(){var c=b.kt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_d(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_GMb(c);try{e(f)}catch(g){s_Qa(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_n(s_xv,s_L);s_xv.ob=s_L.ob;s_xv.Fa=function(){return{service:{window:s_Jj}}};s_xv.prototype.addListener=function(a){this.wa.add(a)};s_xv.prototype.removeListener=function(a){this.wa.delete(a)};s_xv.prototype.kt=function(){if(s_2Sb()){var a=s_8f(this.ka);a=new s_Yf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_3Sb||(s_He()?s_2Sb():this.ka.VisualViewport)?s_8f(this.ka):new s_Yf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_xv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_2Sb=function(){return s_He()&&s_Zd()&&!navigator.userAgent.includes("GSA")},s_3Sb=!1;s_lj(s_Gua,s_xv);

s_3Sb=!0;

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
